# Nibo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nibo_library/: build.gradle
nibo_library/src/main/java/com/alium/nibo/origindestinationpicker/: OriginDestinationPickerPresenter.java
nibo_library/src/main/res/layout/: fragment_origin_destination_picker.xml
niboexample/: build.gradle
niboexample/src/main/: AndroidManifest.xml
