// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
       

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        mavenCentral()
        jcenter()

   
        maven {
            url "https://jitpack.io"
        }
    
   
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // libs versions
    supportVersion = '27.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '11.6.0'
}
